<template>
  <view>
    <!-- 空白购物车 -->
    <view class="empty-cart" wx:if="{{isEmpty}}">
      <image src='/assets/images/cart_empty@2x.png'/>
      <view>哎呦,购物车是空的喔~</view>
    </view>
    <!-- 非空的购物车 -->
    <view class="cart-container" wx:else>
      <!-- 购物车标题 -->
      <van-cell title="购物车列表" icon="shop-o"/>
      <!-- 购物车商品列表 -->
      <block wx:for="{{cart}}" wx:key="id">
        <van-swipe-cell right-width="{{ 65 }}">
          <van-card
            title="{{item.name}}"
          >
            <!-- 自定义商品描述区域-->
            <view slot="num" class="desc">
              <!-- 商品价格 -->
              <text class="price">￥{{item.price}}</text>
              <!-- 商品数量 -->
              <van-stepper value="{{item.count}}" bind:change="countChanged" data-id="{{item.id}}"/>
            </view>
            <!-- 自定义渲染缩略图的插槽-->
            <view slot="thumb" class="thumb">
              <!-- 复选框-->
              <van-checkbox value="{{item.isCheck}}" bind:change="statusChanged" checked-color="#d81e06"
              data-id="{{item.id}}"
              ></van-checkbox>
              <!-- 缩略图 -->
              <image src="{{item.pic}}"/>
            </view>
          </van-card>
          <view slot="right" class="close" @tap="close({{item.id}})">删除</view>
        </van-swipe-cell>
      </block>
      <!-- 底部提交订单-->
      <van-submit-bar
        price="{{ amount }}"
        button-text="提交订单"
        bind:submit="submitOrder"
        tip="{{ flase }}"
      >
        <!-- 全选反选复选框-->
        <van-checkbox value="{{ isFullCheck }}" class="fullCheck" checked-color="#d81e06"
        bind:change="onFullCheckChanged"
        >全选</van-checkbox>
      </van-submit-bar>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/cart.js'

export default class extends wepy.page{
    mixins = [mix]
}
</script>

<style lang="less">
.empty-cart {
  font-size: 26rpx;
  color: #666;
  text-align: center;
  padding-top: 200rpx;
  image {
    width: 180rpx;
    height: 180rpx;
  }
  view {
    margin-top: 20rpx;
  }
}

.desc {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  width: 100%;
  .price {
    color: red;
    font-weight: bold;
    font-size:24rpx;
  }
}

.van-card {
  border-bottom: 1rpx solid #eee;
  padding-left: 7px !important;
}

.thumb {
  display: flex;
  align-items: center;
  width: 118px;
  image {
    width: 90px;
    height: 90px;
    margin-left: 8px;
  }
}

.van-card__thumb {
  width: 118px !important;
}

.close {
  background-color: #ff4444;
  width: 65px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 13px;
}

.cart-container {
  padding-bottom: 50px;
}

.fullCheck {
  margin-left: -7px !important;
}
</style>