<template>
  <view>
    <!-- 商品列表区域 -->
    <block wx:for="{{goodsList}}" wx:key="index">
      <van-card
      num="{{item.goods_number}}"
      price="{{item.goods_price}}"
      desc="描述信息"
      title="{{item.goods_name}}"
      thumb="{{item.goods_small_logo}}"
      @tap="goGoodsDetail({{item.goods_id}})"
    />
    <!-- 分割线 -->
      <view class="sep_line">
      </view>
    </block>
    <!-- 数据加载完毕提示-->
    <view class="over-line" hidden="{{!isover}}">
      ------数据已全部加载完毕------
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/goods_list.js'

export default class extends wepy.page {
  // config节点只能写在页面的js中 不能抽离到mixin
  config = {
    navigationBarTitleText: '商品列表',
    // 上拉触底的距离,默认为 50px
    onReachBottomDistance: 100,
    // 开启下拉刷新
    enablePullDownRefresh: true,
    backgroundColor: '#eee'

  }

  mixins = [mix]
}
</script>

<style lang="less">
.sep_line {
  border-top: 1rpx solid #eee;
}

.over-line {
  font-size: 24rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #ddd;
}
</style>