<template>
  <view>
    <van-tabs active="{{ active }}" bind:change="tabChanged">
      <van-tab title="全部">
        <repeat for="{{allOrderList}}" key="index" index="index" item="item">
          <order-item :order="item"></order-item>
        </repeat>
      </van-tab>
      <van-tab title="代付款">
        <repeat for="{{waitOrderList}}" key="index">
          <order-item :order="item"></order-item>
        </repeat>
      </van-tab>
      <van-tab title="已付款">
        <repeat for="{{finishOrderList}}" key="index">
          <order-item :order="item"></order-item>
        </repeat>
      </van-tab>
    </van-tabs>
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/orderlist.js'
import orderItem from '@/components/orderItem'

export default class extends wepy.page {
  mixins = [mix]

  config = {
    navigationBarTitleText: '订单列表'
  }

  // 注册自定义组件
  components = {
    'order-item': orderItem
  }
}
</script>

<style lang="less">
.sep_line {
  border-top: 15rpx solid #eee;
}

.van-card {
  border-bottom: 1rpx solid #eee;
}
</style>