<template>
  <view class="order">
    <!-- 选择收货地址-->
    <view class="choose_address_box" wx:if="{{isHaveAddress === flase}}">
      <van-button type='info' size="small" @tap="chooseAddress">+ 选择收货地址</van-button>
    </view>
    <!-- 收货人区域 -->
    <view class="address_box" wx:else>
      <!-- 收货人 联系电话-->
      <view class="box1">
        <text>收货人:{{addressInfo.userName}}</text>
        <view @tap="chooseAddress">
          <text>联系电话:{{addressInfo.telNumber}}</text>
          <van-icon name="arrow"/>
        </view>
      </view>
      <!-- 收货地址-->
      <view class="box2">
        <text>收货地址:{{addressStr}}</text>
      </view>
    </view>
    <!-- 分割线 -->
    <image src="/assets/images/cart_border@2x.png" class="sep_line"/>
    <!-- 商品列表 -->
    <view class="goods_list">
      <block wx:for="{{cart}}" wx:key="id">
        <van-card
          num="{{item.count}}"
          price="{{item.price}}"
          title="{{item.name}}"
          thumb="{{ item.pic }}"
        />
      </block>
    </view>
    <!-- 登录后下达 -->
    <van-button type="primary" size="large" class="btnLogin" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{isLogin === false}}">登录后下单</van-button>
    <!-- 订单支付 -->
    <van-submit-bar
      price="{{ amount }}"
      button-text="支付订单"
      bind:submit="onSubmit"
      wx:else
    />
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/order.js'

export default class extends wepy.page{
  mixins = [mix]

  config = {
    navigationBarTitleText: '确认订单'
  }
}
</script>

<style lang="less">
.order {
  padding-bottom: 50px;
}

.choose_address_box {
  text-align: center;
  padding: 60rpx 0;
}

.sep_line {
  display: block;
  height: 7px;
  width: 100%;
}

.address_box {
  font-size:26rpx;
  padding: 0 10rpx;
  .box1 {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
  }
  .box2 {
    padding-bottom: 30rpx;
  }
}

.van-card {
  border: 1rpx solid #eee;
}

.btnLogin {
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>